# Hire-Hop-Downloader

./: .gitignore  .gitmodules  Hire-Hop-Downloader.sln
Downloader-UI/: App.xaml  App.xaml.cs  ControlWriter.cs  Downloader-UI.csproj  Export.xaml  Export.xaml.cs  FinishedExport.xaml  FinishedExport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hire-Hop-Downloader/: Hire-Hop-Downloader.csproj  Program.cs
